BUILD new_genymotion_emulator4.4.4
   BOARD 	          = unknown
   BOOTLOADER 	      = unknown
   BRAND 	          = generic
   CPU_ABI 	          = x86
   CPU_ABI2 	      = unknown
   DEVICE 	          = vbox86p
   DISPLAY 	          = vbox86p-userdebug 4.4.4 KTU84P eng.buildbot.20151118.000452 test-keys
   FINGERPRINT 	      = generic/vbox86p/vbox86p:4.4.4/KTU84P/eng.buildbot.20151118.000452:userdebug/test-keys
   HARDWARE 	      = vbox86
   HOST               = buildbot.soft.genymobile.com
   ID 	              = KTU84P
   MANUFACTURER 	  = Genymotion
   MODEL 	          = Car Stereo based on Custom Phone - 4.4.4 - API 19 - 768x1280
   PRODUCT 	          = vbox86p
   RADIO 	          = unknown
   SERIAL 	          = unknown
   TAGS 	          = test-keys
   TIME               = 1447801717000
   TYPE 	          = userdebug
   USER               = buildbot
BUILD new_genymotion_emulator4.2.2
   BOARD 	          = unknown
   BOOTLOADER 	      = unknown
   BRAND 	          = generic
   CPU_ABI 	          = x86
   CPU_ABI2 	      = unknown
   DEVICE 	          = vbox86p
   DISPLAY 	          = vbox86p-userdebug 4.2.2 JDQ39E eng.buildbot.20151117.140513 test-keys
   FINGERPRINT 	      = generic/vbox86tp/vbox86tp:4.2.2/JDQ39E/eng.buildbot.20140523.233244:userdebug/test-keys
   HARDWARE 	      = vbox86
   HOST               = buildbot.soft.genymobile.com
   ID 	              = JDQ39E
   MANUFACTURER 	  = Genymotion
   MODEL 	          = Car Stereo based on Custom Phone - 4.2.2 - API 17 - 768x1280
   PRODUCT 	          = vbox86p
   RADIO 	          = unknown
   SERIAL 	          = unknown
   TAGS 	          = test-keys
   TIME               = 1447765663000
   TYPE 	          = userdebug
   USER               = buildbot
BUILD old_genymotion_emulator.4.2.2
   BOARD 	          = unknown
   BOOTLOADER 	      = unknown
   BRAND 	          = generic
   CPU_ABI 	          = x86
   CPU_ABI2 	      = unknown
   DEVICE 	          = vbox86tp
   DISPLAY 	          = vbox86tp-userdebug 4.2.2 JDQ39E eng.buildbot.20140523.233244 test-keys
   FINGERPRINT 	      = generic/vbox86tp/vbox86tp:4.2.2/JDQ39E/eng.buildbot.20140523.233244:userdebug/test-keys
   HARDWARE 	      = vbox86
   HOST               = buildbot.soft.genymobile.com
   ID 	              = JDQ39E
   MANUFACTURER 	  = Genymotion
   MODEL 	          = genymotion_vbox86tp_4.2.2_140523_233000
   PRODUCT 	          = vbox86tp
   RADIO 	          = unknown
   SERIAL 	          = unknown
   TAGS 	          = test-keys
   TIME               = 1400881703000
   TYPE 	          = userdebug
   USER               = buildbot
BUILD tablet1
   BOARD 	          = exdroid
   BOOTLOADER 	      = unknown
   BRAND 	          = Allwinner-Tablet
   CPU_ABI 	          = armeabi-v7a
   CPU_ABI2 	      = armeabi
   DEVICE 	          = polaris-p1
   DISPLAY 	          = polaris_p1-eng 4.4.2 KVT49L 20140912hr test-keys
   FINGERPRINT 	      = Allwinner-Tablet/polaris_p1/polaris-p1:4.4.2/KVT49L/20140912:eng/test-keys
   HARDWARE 	      = sun8i
   HOST               = Android
   ID 	              = KVT49L
   MANUFACTURER 	  = unknown
   MODEL 	          = GA10H
   PRODUCT 	          = polaris_p1
   RADIO 	          = unknown
   SERIAL 	          = 8a94750354453820808
   TAGS 	          = test-keys
   TIME               = 1410492345000
   TYPE 	          = eng
   USER               = lpp
BUILD car stereo
   BOARD 	          = rk30sdk
   BOOTLOADER 	      = unknown
   BRAND 	          = rk30sdk
   CPU_ABI 	          = armeabi-v7a
   CPU_ABI2 	      = armeabi
   DEVICE 	          = rk30sdk
   DISPLAY 	          = rk30sdk-eng 4.2.2 JDQ39 root.20140828.104927 test-keys
   FINGERPRINT 	      = rk30sdk-eng4.2.2 10102014.12:31:12
   HARDWARE 	      = rk30board
   HOST               = ubuntu
   ID 	              = JDQ39
   MANUFACTURER 	  = rockchip
   MODEL 	          = rk30sdk
   PRODUCT 	          = rk30sdk
   RADIO 	          = unknown
   SERIAL 	          = KL91VANFJL
   TAGS 	          = test-keys
   TIME               = 1409194260000
   TYPE 	          = eng
   USER               = root

BUILD phone
   BOARD 	          = android_4x_wet_kk
   BOOTLOADER 	      = unknown
   BRAND 	          = XK
   CPU_ABI 	          = armeabi-v7a
   CPU_ABI2 	      = armeabi
   DEVICE 	          = android_4x_wet_kk
   DISPLAY 	          = ALPS.KK1.MP1.V2.16
   FINGERPRINT 	      = XK/android_4x_wet_kk/android_4x_wet_kk:4.4.2/KOT49H/1408769642:user/test-keys
   HARDWARE 	      = mt6582
   HOST               = linux-server-build8-desktop
   ID 	              = KOT49H
   MANUFACTURER 	  = alps
   MODEL 	          = W330
   PRODUCT 	          = android_4x_wet_kk
   RADIO 	          = unknown
   SERIAL 	          = 0123456789ABCDEF
   TAGS 	          = test-keys
   TIME               = 1408769805000
   TYPE 	          = user
   USER               = linux-server-build8

BUILD Open Android-x86 iso image in VirtualBox
   BOARD 	          = unknown
   BOOTLOADER 	      = unknown
   BRAND 	          = Android-x86
   CPU_ABI 	          = x86
   CPU_ABI2 	      = armeabi-v7a
   DEVICE 	          = x86
   DISPLAY 	          = android_x86-userdebug 4.4.4 KTU84Q eng.cwhuang.20160206.120252 test-keys
   FINGERPRINT 	      = Android-x86/android_x86/x86:4.4.4/KTU84Q/eng.cwhuang.20160206.120252:userdebug/test-keys
   HARDWARE 	      = android_x86
   HOST               = fw.cwhuang.info
   ID 	              = KTU84Q
   MANUFACTURER 	  = innotek GmbH
   MODEL 	          = VirtualBox
   PRODUCT 	          = android_x86
   RADIO 	          = unknown
   SERIAL 	          = unknown
   TAGS 	          = test-keys
   TIME               = 1454731576000
   TYPE 	          = userdebug
   USER               = cwhuang
