<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/activity_artisan"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="#000000"
     tools:context=".ArtisanActivity">

    <!-- the application is a linear layout consisting of
         the main_menu and the horizontally scolling artisan_content views -->

    <LinearLayout
        android:id="@+id/artisan_main_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <!-- the main_menu is a linear layout with an icon and a string of text -->

        <RelativeLayout
            android:id="@+id/artisan_main_menu"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:gravity="center_vertical"
            android:alpha="1.0"
            android:background="#444444">
            <!--android:paddingLeft="5dip"-->

            <ImageView
                android:id="@+id/main_menu_icon"
                android:src="@drawable/artisan"
                android:layout_width="38dip"
                android:layout_height="wrap_content"
                android:onClick="onMainMenuNavigation"/>

            <TextView
                android:id="@+id/main_menu_text"
                android:text="Howdy Doody"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/main_menu_icon"
                android:layout_width="wrap_content"
                android:textSize="18dip"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/main_menu_context_button"
                android:src="@drawable/my_ic_menu_more_light"
                android:layout_alignParentRight="true"
                android:layout_width="38dip"
                android:layout_height="wrap_content"
                android:onClick="onMainMenuNavigation"/>
            <!-- @drawable/abc_ic_menu_moreoverflow_mtrl_alph -->

            <ImageView
                android:id="@+id/main_menu_home_button"
                android:src="@drawable/my_ic_menu_home"
                android:layout_toLeftOf="@id/main_menu_context_button"
                android:layout_width="38dip"
                android:layout_height="wrap_content"
                android:onClick="onMainMenuNavigation"/>


        </RelativeLayout>

        <!-- the content area -->

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/artisan_content"/>


    </LinearLayout>

</FrameLayout>
