<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/activity_artisan"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="#000000"
     tools:context=".ArtisanActivity">

    <!--
        The application is a linear layout consisting of
        the main_menu linear layout and a viewPager content area.
    -->

    <LinearLayout
        android:id="@+id/artisan_main_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--
            the main_menu is a relative layout with the icon,
            a left toolbar, a text area, and a right toolbar.
            The toolbar buttons are added in code.
         -->


        <RelativeLayout
            android:id="@+id/artisan_title_bar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:gravity="center_vertical"
            android:alpha="1.0"
            android:background="#444444">


            <ImageView
                android:id="@+id/artisan_title_bar_icon"
                android:src="@drawable/artisan"
                android:layout_alignParentLeft="true"
                android:layout_width="38dip"
                android:layout_height="wrap_content"
                android:onClick="onClick"/>

            <LinearLayout
                android:id="@+id/artisan_title_bar_left"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/artisan_title_bar_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/artisan_title_bar_right"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <!--
               -->

            <RelativeLayout
                android:id="@+id/artisan_progress_container"
                android:layout_toLeftOf="@id/artisan_title_bar_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/artisan_progress"
                    style="?android:attr/progressBarStyle"
                    android:paddingLeft="6dip"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_width="24dip"
                    android:layout_height="24dip" />
            </RelativeLayout>


            <TextView
                android:id="@+id/artisan_title_bar_text"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/artisan_title_bar_left"
                android:layout_toLeftOf="@id/artisan_progress_container"
                android:singleLine="true"
                android:text="Howdy Doody"
                android:textSize="18dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>   <!-- end the menu bar -->


        <!-- THE CONTENT AREA -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- THE CONTENT AREA HORIZONTAL PAGER  -->

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artisan_content"/>

            <!-- THE MAIN DROP DOWN MENU is normally empty -->

            <LinearLayout
                android:id="@+id/artisan_menu_area"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_width="320dip"
                android:layout_height="match_parent"/>

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>
