<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/activity_artisan"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="#000000"
     tools:context=".ArtisanActivity">

    <!--
        The application is a linear layout consisting of
        the title_bar and a content area
    -->

    <LinearLayout
        android:id="@+id/artisan_main_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <!--
            TITLE BAR
            the title_bar is a relative layout with the icon,
            a text area, some constant buttons, and a toolbar.
         -->

        <RelativeLayout
            android:id="@+id/artisan_title_bar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:gravity="center_vertical"
            android:alpha="1.0"
            android:background="#444444">

            <!-- Main Artisan Icon -->

            <ImageView
                android:id="@+id/artisan_title_bar_icon"
                android:src="@drawable/artisan"
                android:layout_alignParentLeft="true"
                android:layout_width="38dip"
                android:layout_height="wrap_content"
                android:onClick="onClick"/>

            <!-- Starting from the right, the Progress Spinner -->

            <ProgressBar
                android:id="@+id/artisan_progress"
                android:layout_alignParentRight="true"
                style="?android:attr/progressBarStyle"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="12dip"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="24dip"
                android:layout_height="24dip" />

            <!--
                The MainMenuToolbar contains every possible button
                use android:alpha="0.7" to change white icons into grey ones
                use android:alpha="0.3" to disable buttons
            -->

            <prh.artisan.MainMenuToolbar
                android:id="@+id/artisan_main_toolbar"
                android:orientation="horizontal"
                android:layout_toLeftOf="@id/artisan_progress"
                android:layout_marginRight="0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <prh.artisan.MainMenuButton
                    android:id = "@+id/command_playlist_albums"
                    android:src="@drawable/ic_album_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <prh.artisan.MainMenuButton
                    android:id = "@+id/command_playlist_tracks"
                    android:src="@drawable/ic_track_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <prh.artisan.MainMenuButton
                    android:id = "@+id/command_volume"
                    android:src="@drawable/ic_volume_small"
                    android:alpha="0.7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <prh.artisan.MainMenuButton
                    android:id = "@+id/command_back"
                    android:src="@drawable/my_ic_menu_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <prh.artisan.MainMenuButton
                    android:id = "@+id/command_context"
                    android:src="@drawable/my_ic_menu_moreoverflow_normal_holo_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </prh.artisan.MainMenuToolbar>

            <!-- Buttons that are alway visible -->

            <LinearLayout
                android:id="@+id/artisan_main_buttons"
                android:orientation="horizontal"
                android:layout_toLeftOf="@id/artisan_main_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <prh.artisan.MainMenuButton
                    android:id = "@+id/command_home"
                    android:src="@drawable/my_ic_menu_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!-- Finally, the Title Bar MIDDLE "Text Area" -->

            <LinearLayout
                android:id="@+id/artisan_title_bar_text_area"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/artisan_title_bar_icon"
                android:layout_toLeftOf="@id/artisan_main_toolbar"
                android:textSize="18dip"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>   <!-- end the menu bar -->


        <!-- THE CONTENT -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- The Main Page Horizontal Pager -->

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artisan_content"/>

            <!-- The drop-down Main Menu -->

            <prh.artisan.MainMenu
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:prh="http://schemas.android.com/apk/res-auto"
                android:visibility="gone"
                android:id="@+id/artisan_main_menu"
                android:background="@color/MainMenuColor"
                android:divider="@color/MainMenuDividerColor"
                android:dividerHeight="2dip"
                android:padding="@dimen/MainMenuPadding"
                android:layout_width="380dip"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
