<?xml version="1.0" encoding="utf-8"?>
<prh.artisan.listItemTrack
    xmlns:android="http://schemas.android.com/apk/res/android"
    class="prh.artisan.listItemTrack"
    android:id="@+id/list_item_track"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id = "@+id/list_item_track_image"
        android:layout_width="48dip"
        android:layout_height="48dip"/>

    <!-- first line -->

    <RelativeLayout
        android:id = "@+id/list_item_track_first_line"
        android:layout_toRightOf="@id/list_item_track_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id = "@+id/list_item_track_icon"
            android:layout_alignParentLeft="true"
            android:layout_width="20dip"
            android:layout_height="20dip"/>

        <TextView
            android:id = "@+id/list_item_track_tracknum"
            android:layout_toRightOf="@id/list_item_track_icon"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content" />

        <TextView
            android:id = "@+id/list_item_track_title"
            android:layout_toRightOf="@id/list_item_track_tracknum"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content" />

        <TextView
            android:id = "@+id/list_item_track_artist"
            android:layout_centerInParent="true"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content" />

        <ImageView
            android:id = "@+id/list_item_track_menu_button"
            android:layout_alignParentRight="true"
            android:src = "@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            android:layout_width="32dip"
            android:layout_height="32dip"/>

        <TextView
            android:id = "@+id/list_item_track_time"
            android:layout_toLeftOf="@id/list_item_track_menu_button"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content" />

    </RelativeLayout>


    <!-- second line -->
    <!-- album_title album_artist                   genre year -->

    <RelativeLayout
        android:id = "@+id/list_item_track_second_line"
        android:layout_below="@id/list_item_track_first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id = "@+id/list_item_track_album_title"
            android:layout_alignParentLeft="true"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content" />

        <TextView
            android:id = "@+id/list_item_track_album_artist"
            android:layout_toRightOf="@id/list_item_track_album_title"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content" />

        <TextView
            android:id = "@+id/list_item_track_year"
            android:layout_alignParentRight="true"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content" />

        <TextView
            android:id = "@+id/list_item_track_genre"
            android:layout_toLeftOf="@id/list_item_track_year"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content" />

    </RelativeLayout>

</prh.artisan.listItemTrack>