<?xml version="1.0" encoding="utf-8"?>

<!-- this is the drop down menu under the artisan icon -->
<!-- it is inflated and added to the main activity as needed -->
<!-- the ListView is resized as needed after inflation -->

<prh.artisan.MainMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:prh="http://schemas.android.com/apk/res-auto"
    android:id="@+id/artisan_main_menu"
    android:background="@color/MainMenuColor"
    android:divider="@color/MainMenuDividerColor"
    android:dividerHeight="2dip"
    android:padding="@dimen/MainMenuPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<!-- Example of how to pass params from xml to ctor
     also see res/values/attr.xml and the SelectDevice impl

`   <prh.artisan.SelectDevice
    android:id="@+id/menu_select_renderer"
    prh:onSelectedPage="1"
    prh:deviceGroupName="Renderer"
    prh:deviceGroup="DEVICE_GROUP_RENDERER"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

-->


